.section2 
	position: relative
	.container
		background: url(../img/sec2_bg.svg) no-repeat 50% 0 
		background-size: 0% auto 
		animation: 1s 1 normal scaling3
		animation-timing-function: ease-in-out
		animation-fill-mode: both 
		animation-delay: 0 
		transform-origin: top center

@keyframes scaling3
	0% 
		background-size: 0% auto 
	80% 
		background-size: 72% auto 
	100% 
		background-size: 66% auto 

@keyframes scaling3_960
	0% 
		background-size: 0% auto 
	80% 
		background-size: 65% auto 
	100% 
		background-size: 60% auto 

@keyframes scaling4
	0% 
		background-size: 0% auto 
	80% 
		background-size: 100% auto 
	100% 
		background-size: 90% auto 

@keyframes scaling480
	0% 
		background-position: -95% 0
		background-size: 0% auto 
	80% 
		background-size: 140% auto 
	100% 
		background-size: 130% auto 
		background-position: -95% 0


.contacts_wrapper 
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: stretch

.contact_link 
	position: relative
	// &:nth-child(2) 
	// 	margin-left: 30px 
	// 	margin-right: 30px
	a 
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		padding: 10px 20px 
		background-color: $light_pink 
		border-radius: 30px
		color: $dark_pink!important 
		text-decoration: none!important

		img 
			width: auto  
			padding-right: 10px

		svg 
			width: auto 
			height: 30px
			max-width: 34px 
			padding-right: 10px

.resume
	span 
		display: inline-block 
		padding: 2px 5px 2px 15px
		border-radius: 15px 0 0 15px
		background-color: $light_pink
		color: $dark_pink
		font-weight: bold

.svg_wrap 
	width: 10% 
	min-width: 70px
	text-align: center

@media screen and (max-width: 1201px)
	.section2 
		.contacts_wrapper 
			flex-direction: column

	.section2 
		.contact_link 
			max-width: 470px
			margin: 0 auto 20px
			width: 100%

// @media screen and (max-width: 992px)
// 	.section2 
// 		.container
// 			animation: 1s 1 normal scaling4
// 			animation-fill-mode: both

@media screen and (max-width: 768px)
	.section2 
		.container
			// animation: 1s 1 normal scaling3_960
			animation-fill-mode: both
		h1, h2, .resume  
			width: 90% 
			margin: 0 auto

@media screen and (max-width: 480px)

	.section2 
		.container 
			background-position: -95% 0
			animation-name: none
			background-size: 130% auto
			


	